#! C:/Nuke11.3v5/nuke-11.3.5.dll -nx
version 11.3 v5
Gizmo {
 label "Tractor Submitter"
 lock_connections true
 addUserKnob {20 Submitter}
 addUserKnob {1 JobName l "Job Name"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 Frame l "" +STARTLINE T Frames}
 addUserKnob {6 CurrentFrame l "Current Frame" +STARTLINE}
 CurrentFrame {{"\[python if\\ thisNode.knob('currentFrame').getValue()\\ ==\\ False:\\n\tfor\\ k\\ in\\ controlKnobs:\\n\t\tthisNode.knob(k).setEnabled(False)\\nelse:\\n\tfor\\ k\\ in\\ controlKnobs:\\n\t\tthisNode.knob(k).setEnabled(True)]" x1 1}}
 addUserKnob {20 FrameRange l "Frame Range" n 1}
 addUserKnob {3 startFrame l First}
 startFrame 1
 addUserKnob {3 lastFrame l Last -STARTLINE}
 lastFrame 2
 addUserKnob {3 incrementFrame l Increment -STARTLINE}
 incrementFrame 1
 addUserKnob {3 FramePerTask l Frame/Task}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 Salles n 1}
 addUserKnob {6 aral +STARTLINE}
 addUserKnob {6 ascend -STARTLINE}
 addUserKnob {6 clair_de_lune -STARTLINE}
 addUserKnob {6 fyp -STARTLINE}
 addUserKnob {6 haru -STARTLINE}
 addUserKnob {6 breach -STARTLINE}
 addUserKnob {6 issen_sama -STARTLINE}
 addUserKnob {6 lone +STARTLINE}
 addUserKnob {6 loree -STARTLINE}
 addUserKnob {6 moon_keeper -STARTLINE}
 addUserKnob {6 resurgence -STARTLINE}
 addUserKnob {6 times_down -STARTLINE}
 addUserKnob {6 verlan -STARTLINE}
 addUserKnob {6 s104 +STARTLINE}
 addUserKnob {6 s110 -STARTLINE}
 addUserKnob {6 s111 -STARTLINE}
 addUserKnob {6 s201 -STARTLINE}
 addUserKnob {6 s202 -STARTLINE}
 addUserKnob {6 s211 -STARTLINE}
 addUserKnob {6 s212 -STARTLINE}
 addUserKnob {6 s213 -STARTLINE}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {4 ram l Ram M {"All ram" "+32 Go" "-32 Go" ""}}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 render l Render +STARTLINE}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
